# nuwee-csharp-labs

./: .gitignore  MaxInno.NUWEE.Labs.sln
MaxInno.NUWEE.Common/: ArrayUtils.cs  ConsoleUtils.cs  RandomUtils.cs
MaxInno.NUWEE.Common/Extensions/: ArrayExtensions.cs  BoolExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
MaxInno.NUWEE.Common/Menu/: ConsoleMenu.cs  MenuEntry.cs
MaxInno.NUWEE.Labs.1/: MaxInno.NUWEE.Labs.1.csproj
MaxInno.NUWEE.Labs.2/: MaxInno.NUWEE.Labs.2.csproj  Program.cs  Tasks.cs
MaxInno.NUWEE.Labs.3/: MaxInno.NUWEE.Labs.3.csproj  Program.cs  Tasks.cs
MaxInno.NUWEE.Labs.4/: MaxInno.NUWEE.Labs.4.csproj  Program.cs  Tasks.cs
MaxInno.NUWEE.Labs.4.Library/: Car.cs  CarConsoleUtils.cs  CarType.cs  FuelType.cs  MaxInno.NUWEE.Labs.4.Library.csproj
MaxInno.NUWEE.Labs.N10/: Car.cs  CarType.cs  FuelType.cs  MaxInno.NUWEE.Labs.N10.csproj  Program.cs  fCar.Designer.cs  fCar.cs  fMain.Designer.cs  fMain.cs  fMain.resx
MaxInno.NUWEE.Labs.N10/Properties/: Resources.Designer.cs
MaxInno.NUWEE.Labs.N10/Properties/DataSources/: Car.datasource
MaxInno.NUWEE.Labs.N5/: Form1.Designer.cs  Form1.cs  Program.cs
MaxInno.NUWEE.Labs.N6/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Town.cs
MaxInno.NUWEE.Labs.N7/: CCircle.cs  CEmblem.cs  CRotatedSquare.cs  CSquare.cs  Program.cs  fMain.Designer.cs  fMain.cs
MaxInno.NUWEE.Labs.N8/: CCircle.cs  CEmblem.cs  CFigure.cs  CRotatedSquare.cs  CSquare.cs  Program.cs  fMain.Designer.cs  fMain.cs
MaxInno.NUWEE.Labs.N9/: Car.cs  CarConsoleUtils.cs  CarType.cs  FuelType.cs  MaxInno.NUWEE.Labs.N9.csproj  Program.cs  Storage.cs  Tasks.cs
